<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author$
		$Date$
		$Revision$

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Sigurdur H. Olafsson - shoATtnDOTis
		Terry FitzSimons - fitzsimonsATmintelDOTnet

		Description:
		Provides information on the use of Output Sheet Tokens: Feats &amp; Skills Related.
	-->
	<head>
		<title>Ability, Feat &amp; Skill Related Output Sheet Tokens</title>
		<link rel="stylesheet" type="text/css" href="../../pcgen.css">
  		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>
		<h1>Ability, Feat &amp; Skill Related Output Sheet Tokens</h1>

		<p class="indent0">This section describes the tokens used to display information about Abilities, 
			Feats and Skills on PCGen's output sheets.</p>

		<p></p><hr>
		<p class="new">*** Updated 6.3.0</p>
		<p class="indent0"><strong><a name="ABILITY">Token Name:</a></strong> ABILITY.u.v.w.x.y.z</p>
		<p class="indent1"><strong> Variables Used (u):</strong> Text (Ability Category)</p>
		<p class="indent1"><strong> Variables Used (v):</strong> Text (Visibility, Optional)</p>
		<p class="indent1"><strong> Variables Used (w):</strong> Text (Ability Type, Optional)</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (Ability's Position)</p>
		<p class="indent1"><strong> Variables Used (y):</strong> TYPE=Text (Ability Type. Optional)</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Ability Property. Optional)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays information about the x<sup>th</sup> ability in the character's list of abilities. 
				Automatic and virtual abilities are not included in the list.</li>
			<li>Ability position (x) is a zero-based index for the abilities after filtering (see below) 
				for ability category (u), visibility (v) and type (w and y).</li>
			<li>You can filter the list of abilities based upon the visibility (v) of each ability. The 
				allowed visibility sub-tokens are:
				<ul>
					<li><code>VISIBLE</code> - Filter the abilities that are visible in the outputsheets (default 
						option).</li>
					<li><code>HIDDEN</code> - Filter the abilities that are not visible in the outputsheets.</li>
					<li><code>ALL</code> - Shows all abilities.</li>
				</ul>
			</li>
			<li>You can filter the list of abilities based upon the type of the ability using either of two syntaxes 
				(w and y):
				<ul>
					<li>The type sub-tokens are optional. If neither is included, the default will be to include 
						abilities of all types.</li>
					<li>If you use the type syntax <code>&lt;Text&gt;</code> (w), you MUST place the type before the 
						ability position (x).</li>
					<li>If you use the type syntax <code>TYPE=&lt;Text&gt;</code> (y), you MUST place the type after 
						the ability position (x) and before the property (z).</li>
					<li>You may include more than one <code>TYPE=&lt;Text&gt;</code> sub-tokens in this token.</li>
					<li>You may use <code>!TYPE=&lt;Text&gt;</code> to exclude the particular type from the list.</li>
					<li>You may not have an inclusion and exclusion in the same token.</li>
					<li>If used, the property sub-token MUST be the last sub-token included in this token.</li>
				</ul>
			</li>
			<li>If a &quot;Property&quot; is not included, this token will display the name of the x<sup>th</sup> 
				ability in the character's ability list after all filtering.</li>
			<li>If a &quot;Property&quot; is included, this token will display select information, determined 
				by the property included, about the x<sup>th</sup> ability in the character's ability list 
				after all filtering.</li>
			<li>The following are the properties that can be displayed for the identified ability:
				<ul>
					<li><code>ASPECT</code> - Displays the comma-delimited list of aspects associated with the 
						ability.</li>
					<li><code>ASPECT.&lt;number&gt;</code> - Displays the name/value of the numbered aspect, on 
						a zero-based index of aspects, associated with the ability.</li>
					<li><code>ASPECT.&lt;text&gt;</code> - Displays the value of the named aspect associated with 
						the ability.</li>
					<li><code>ASPECTCOUNT</code> - Returns the total number of aspects associated with the ability.</li>
					<li><code>HASASPECT</code> - Returns a boolean result on the named aspect in association with 
						the ability.</li>
					<li><code>ASSOCIATED</code> - Displays a comma separated list of the associated values (i.e. choices) 
						of the ability.</li>
					<li><code>ASSOCIATED.&lt;number&gt;</code> - Displays the numbered associated value (i.e. choice) 
						of the ability. This can be combined with ASSOCIATEDCOUNT to loop through the choices.</li>
					<li><code>ASSOCIATEDCOUNT</code> - Returns the total number of associated values (i.e. choices) 
						of the ability.</li>
					<li><code>BENEFIT</code> - Displays the benefit of the ability.</li>
					<li><code>CATEGORY</code> - Displays the category in which the ability was taken. Note: This 
						will only be the first category if the ability has been taken multiple times with the 
						same nature in different categories (e.g. feat and fighter feat).</li>
					<li><code>DESC</code> - Displays the description of the ability.</li>
					<li><code>KEY</code> - Displays the internal key of the ability.</li>
					<li><code>NAME</code> - Displays the display name of the ability without any choices etc included.</li>
					<li><code>SOURCE</code> - Displays the source of the ability.</li>
					<li><code>TYPE</code> - Displays the type of the ability.</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>ABILITY.FEAT.0</code></p>
		<p class="indent3">Displays the name of the 1<sup>st</sup> chosen feat.</p>
		<p class="indent2"><code>ABILITY.Fighter.0.DESC</code></p>
		<p class="indent3">Displays the description of the 1<sup>st</sup> chosen fighter ability.</p>
		<p class="indent2"><code>ABILITY.FEAT.3.TYPE=General</code></p>
		<p class="indent3">Displays the name of the 4<sup>th</sup> chosen general feat.</p>
		<p class="indent2"><code>ABILITY.Echidna.3.TYPE=General.TYPE</code></p>
		<p class="indent3">Displays the type of the 4<sup>th</sup> chosen &quot;Echidna&quot; category ability 
			with a type of general.</p>
		<p class="indent2"><code>ABILITY.FEAT.HIDDEN.0</code></p>
		<p class="indent3">Displays the name of the 1<sup>st</sup> chosen hidden feat.</p>
		<p class="indent2"><code>ABILITY.Power.0.ASPECT</code></p>
		<p class="indent3">Displays the list of &quot;aspects&quot; for the 1<sup>st</sup> chosen 
			&quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITY.Power.0.ASPECT.0</code></p>
		<p class="indent3">Displays the name and value of the 1<sup>st</sup> aspect for the 1<sup>st</sup> 
			chosen &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITY.Power.0.ASPECT.Attack Type</code></p>
		<p class="indent3">Displays the value of the &quot;Attack Type&quot; aspect for the 1<sup>st</sup> 
			chosen &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITY.Power.0.ASPECTCOUNT</code></p>
		<p class="indent3">Returns the number of aspects associated with the 1<sup>st</sup> chosen &quot;Power&quot; 
			category ability.</p>
		<p class="indent2"><code>ABILITY.Power.0.HASASPECT.Miss</code></p>
		<p class="indent3">Returns a boolean result of &quot;Y&quot; if the 1<sup>st</sup> chosen &quot;Power&quot; 
			category ability has an aspect named &quot;Miss&quot;. Otherwise it returns an &quot;N&quot;.</p>
		<p></p>

<hr>

		<p class="new">*** Updated 6.3.0</p>
		<p class="indent0"><strong><a name="ABILITYALL">Token Name:</a></strong> ABILITYALL.v.w.x.y.z</p>
		<p class="indent1"><strong> Variables Used (u):</strong> Text (Ability Category)</p>
		<p class="indent1"><strong> Variables Used (v):</strong> Text (Visibility, Optional)</p>
		<p class="indent1"><strong> Variables Used (w):</strong> Text (Ability Type, Optional)</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (Ability's Position)</p>
		<p class="indent1"><strong> Variables Used (y):</strong> TYPE=Text (Ability Type. Optional)</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Ability Property. Optional)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays information about the x<sup>th</sup> ability in the character's list of abilities, 
				including automatic and virtual abilities.</li>
			<li>Ability position (x) is a zero-based index for the abilities after filtering (see below) 
				for ability category (u), visibility (v) and type (w and y).</li>
			<li>You can filter the list of abilities based upon the visibility (v) of each ability. The 
				allowed visibility sub-tokens are:
				<ul>
					<li><code>VISIBLE</code> - Filter the abilities that are visible in the outputsheets (default 
						option).</li>
					<li><code>HIDDEN</code> - Filter the abilities that are not visible in the outputsheets.</li>
					<li><code>ALL</code> - Shows all abilities.</li>
				</ul>
			</li>
			<li>You can filter the list of abilities based upon the type of the ability using either of two syntaxes 
				(w and y):
				<ul>
					<li>The type sub-tokens are optional. If neither is included, the default will be to include 
						abilities of all types.</li>
					<li>If you use the type syntax <code>&lt;Text&gt;</code> (w), you MUST place the type before the 
						ability position (x).</li>
					<li>If you use the type syntax <code>TYPE=&lt;Text&gt;</code> (y), you MUST place the type after 
						the ability position (x) and before the property (z).</li>
					<li>You may include more than one <code>TYPE=&lt;Text&gt;</code> sub-tokens in this token.</li>
					<li>You may use <code>!TYPE=&lt;Text&gt;</code> to exclude the particular type from the list.</li>
					<li>You may not have an inclusion and exclusion in the same token.</li>
					<li>If used, the property sub-token MUST be the last sub-token included in this token.</li>
				</ul>
			</li>
			<li>If a &quot;Property&quot; is not included, this token will display the name of the x<sup>th</sup> 
				ability in the character's ability list after all filtering.</li>
			<li>If a &quot;Property&quot; is included, this token will display select information, determined 
				by the property included, about the x<sup>th</sup> ability in the character's ability list after 
				all filtering.</li>
			<li>The following are the properties that can be displayed for the identified ability:
				<ul>
					<li><code>ASPECT</code> - Displays the comma-delimited list of aspects associated with the 
						ability.</li>
					<li><code>ASPECT.&lt;number&gt;</code> - Displays the name/value of the numbered aspect, on 
						a zero-based index of aspects, associated with the ability.</li>
					<li><code>ASPECT.&lt;text&gt;</code> - Displays the value of the named aspect associated with 
						the ability.</li>
					<li><code>ASPECTCOUNT</code> - Returns the total number of aspects associated with the ability.</li>
					<li><code>HASASPECT</code> - Returns a boolean result on the named aspect in association with 
						the ability.</li>
					<li><code>ASSOCIATED</code> - Displays a comma separated list of the associated values (i.e. choices) 
						of the ability.</li>
					<li><code>ASSOCIATED.&lt;number&gt;</code> - Displays the numbered associated value (i.e. choice) 
						of the ability. This can be combined with ASSOCIATEDCOUNT to loop through the choices.</li>
					<li><code>ASSOCIATEDCOUNT</code> - Returns the total number of associated values (i.e. choices) 
						of the ability.</li>
					<li><code>BENEFIT</code> - Displays the benefit of the ability.</li>
					<li><code>CATEGORY</code> - Displays the category in which the ability was taken. Note: This 
						will only be the first category if the ability has been taken multiple times with the 
						same nature in different categories (e.g. feat and fighter feat).</li>
					<li><code>DESC</code> - Displays the description of the ability.</li>
					<li><code>KEY</code> - Displays the internal key of the ability.</li>
					<li><code>NAME</code> - Displays the display name of the ability without any choices etc included.</li>
					<li><code>SOURCE</code> - Displays the source of the ability.</li>
					<li><code>TYPE</code> - Displays the type of the ability.</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>ABILITYALL.FEAT.0</code></p>
		<p class="indent3">Displays the first feat name.</p>
		<p class="indent2"><code>ABILITYALL.Fighter.0.DESC</code></p>
		<p class="indent3">Displays the description of the first category "Fighter" ability.</p>
		<p class="indent2"><code>ABILITYALL.Wizard.1.TYPE=Metamagic</code></p>
		<p class="indent3">Displays the 2<sup>nd</sup> category "Wizard" ability description of type "Metamagic".</p>
		<p class="indent2"><code>ABILITYALL.Fighter.2.!TYPE=General.DESC</code></p>
		<p class="indent3">Displays the 3<sup>rd</sup> category "Fighter" ability description of type "General".</p>
		<p class="indent2"><code>ABILITYALL.Starting.3.TYPE=Occupation.TYPE</code></p>
		<p class="indent3">Displays the type of the 4<sup>th</sup> category "Starting" ability of type "Occupation".</p>
		<p class="indent2"><code>ABILITYALL.Special Ability.HIDDEN.1.TYPE=Special</code></p>
		<p class="indent3">Displays the 2<sup>nd</sup> category "Special Ability" hidden ability name of type "Special".</p>
		<p class="indent2"><code>ABILITYALL.Power.0.ASPECT</code></p>
		<p class="indent3">Displays the list of &quot;aspects&quot; for the 1<sup>st</sup> &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITYALL.Power.0.ASPECT.0</code></p>
		<p class="indent3">Displays the name and value of the 1<sup>st</sup> aspect for the 1<sup>st</sup> &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITYALL.Power.0.ASPECT.Attack Type</code></p>
		<p class="indent3">Displays the value of the &quot;Attack Type&quot; aspect for the 1<sup>st</sup> &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITYALL.Power.0.ASPECTCOUNT</code></p>
		<p class="indent3">Returns the number of aspects associated with the 1<sup>st</sup> &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITYALL.Power.0.HASASPECT.Miss</code></p>
		<p class="indent3">Returns a boolean result of &quot;Y&quot; if the 1<sup>st</sup> &quot;Power&quot; category ability has an 
			aspect named &quot;Miss&quot;. Otherwise it returns an &quot;N&quot;.</p>
		<p></p>

<hr>

		<p class="indent0"><strong><a name="ABILITYALLLIST">Token Name:</a></strong> ABILITYALLLIST.x.y</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Category of ability to be listed).</p>
		<p class="indent1"><strong> Variables Used (y):</strong> Text (Property).</p>
		<ul class="indent2">
			<li>None?- Displays all of the character's abilities (comma delimited).</li>
			<li>TYPE=&lt;type&gt; - Filters for abilities with the indicated TYPE tag.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays the character's abilities (comma delimited).</li>
			<li>You may include more than one TYPE=type in the token.</li>
			<li>You may use &quot;!&quot; in front of a TYPE=type to exclude the particular type from the list.</li>
			<li>You may not have an inclusion and exclusion in the same token.</li>
			<li>You may still append .DESC, .BENEFIT or .TYPE after TYPE=type variables.</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>ABILITYALLLIST.FEAT</code></p>
		<p class="indent3">Displays all of the character's feats (comma delimited).</p>
		<p class="indent2"><code>ABILITYALLLIST.FEAT.TYPE=Fighter</code></p>
		<p class="indent3">Displays all of the character's fighter feats (comma delimited).</p>
		<p class="indent2"><code>ABILITYALLLIST.WIZARD.!TYPE=Metamagic.!TYPE=ItemCreation</code></p>
		<p class="indent3">Displays all of the character's wizard abilities except metamagic and item creation type abilities (comma delimited).</p>


		<p></p><hr>
		<p class="new">*** Updated 6.3.0</p>
		<p class="indent0"><strong><a name="ABILITYAUTO">Token Name:</a></strong> ABILITYAUTO.u.v.w.x.y.z</p>
		<p class="indent1"><strong> Variables Used (u):</strong> Text (Ability Category)</p>
		<p class="indent1"><strong> Variables Used (v):</strong> Text (Visibility, Optional)</p>
		<p class="indent1"><strong> Variables Used (w):</strong> Text (Ability Type, Optional)</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (Ability's Position)</p>
		<p class="indent1"><strong> Variables Used (y):</strong> TYPE=Text (Ability Type. Optional)</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Ability Property. Optional)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays information about the x<sup>th</sup> ability in the character's list of automatic abilities.</li>
			<li>Ability position (x) is a zero-based index for the abilities after filtering (see below) 
				for ability category (u), visibility (v) and type (w and y).</li>
			<li>You can filter the list of abilities based upon the visibility (v) of each ability. The 
				allowed visibility sub-tokens are:
				<ul>
					<li><code>VISIBLE</code> - Filter the abilities that are visible in the outputsheets (default 
						option).</li>
					<li><code>HIDDEN</code> - Filter the abilities that are not visible in the outputsheets.</li>
					<li><code>ALL</code> - Shows all abilities.</li>
				</ul>
			</li>
			<li>You can filter the list of abilities based upon the type of the ability using either of two syntaxes 
				(w and y):
				<ul>
					<li>The type sub-tokens are optional. If neither is included, the default will be to include 
						abilities of all types.</li>
					<li>If you use the type syntax <code>&lt;Text&gt;</code> (w), you MUST place the type before the 
						ability position (x).</li>
					<li>If you use the type syntax <code>TYPE=&lt;Text&gt;</code> (y), you MUST place the type after 
						the ability position (x) and before the property (z).</li>
					<li>You may include more than one <code>TYPE=&lt;Text&gt;</code> sub-tokens in this token.</li>
					<li>You may use <code>!TYPE=&lt;Text&gt;</code> to exclude the particular type from the list.</li>
					<li>You may not have an inclusion and exclusion in the same token.</li>
					<li>If used, the property sub-token MUST be the last sub-token included in this token.</li>
				</ul>
			</li>
			<li>If a &quot;Property&quot; is not included, this token will display the name of the x<sup>th</sup> 
				ability in the character's ability list after all filtering.</li>
			<li>If a &quot;Property&quot; is included, this token will display select information, determined 
				by the property included, about the x<sup>th</sup> ability in the character's ability list 
				after all filtering.</li>
			<li>The following are the properties that can be displayed for the identified ability:
				<ul>
					<li><code>ASPECT</code> - Displays the comma-delimited list of aspects associated with the 
						ability.</li>
					<li><code>ASPECT.&lt;number&gt;</code> - Displays the name/value of the numbered aspect, on 
						a zero-based index of aspects, associated with the ability.</li>
					<li><code>ASPECT.&lt;text&gt;</code> - Displays the value of the named aspect associated with 
						the ability.</li>
					<li><code>ASPECTCOUNT</code> - Returns the total number of aspects associated with the ability.</li>
					<li><code>HASASPECT</code> - Returns a boolean result on the named aspect in association with 
						the ability.</li>
					<li><code>ASSOCIATED</code> - Displays a comma separated list of the associated values (i.e. choices) 
						of the ability.</li>
					<li><code>ASSOCIATED.&lt;number&gt;</code> - Displays the numbered associated value (i.e. choice) 
						of the ability. This can be combined with ASSOCIATEDCOUNT to loop through the choices.</li>
					<li><code>ASSOCIATEDCOUNT</code> - Returns the total number of associated values (i.e. choices) 
						of the ability.</li>
					<li><code>BENEFIT</code> - Displays the benefit of the ability.</li>
					<li><code>CATEGORY</code> - Displays the category in which the ability was taken. Note: This 
						will only be the first category if the ability has been taken multiple times with the 
						same nature in different categories (e.g. feat and fighter feat).</li>
					<li><code>DESC</code> - Displays the description of the ability.</li>
					<li><code>KEY</code> - Displays the internal key of the ability.</li>
					<li><code>NAME</code> - Displays the display name of the ability without any choices etc included.</li>
					<li><code>SOURCE</code> - Displays the source of the ability.</li>
					<li><code>TYPE</code> - Displays the type of the ability.</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>ABILITYAUTO.FEAT.0</code></p>
		<p class="indent3">Displays the name of the 1<sup>st</sup> automatic feat.</p>
		<p class="indent2"><code>ABILITYAUTO.Rogue.0.DESC</code></p>
		<p class="indent3">Displays the description of the 1<sup>st</sup> automatic rogue ability.</p>
		<p class="indent2"><code>ABILITYAUTO.Rogue.1.TYPE=General</code></p>
		<p class="indent3">Displays the name of the 2<sup>nd</sup> automatic rogue ability if it is 
			a general type ability.</p>
		<p class="indent2"><code>ABILITYAUTO.Racial.1.TYPE=General.TYPE</code></p>
		<p class="indent3">Displays the type of the 2<sup>nd</sup> automatic racial ability if it 
			is a general type ability.</p>
		<p class="indent2"><code>ABILITYAUTO.Power.0.ASPECT</code></p>
		<p class="indent3">Displays the list of &quot;aspects&quot; for the 1<sup>st</sup> automatic 
			&quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITYAUTO.Power.0.ASPECT.0</code></p>
		<p class="indent3">Displays the name and value of the 1<sup>st</sup> aspect for the 1<sup>st</sup> 
			automatic &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITYAUTO.Power.0.ASPECT.Attack Type</code></p>
		<p class="indent3">Displays the value of the &quot;Attack Type&quot; aspect for the 
			1<sup>st</sup> automatic &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITYAUTO.Power.0.ASPECTCOUNT</code></p>
		<p class="indent3">Returns the number of aspects associated with the 1<sup>st</sup> 
			automatic &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITYAUTO.Power.0.HASASPECT.Miss</code></p>
		<p class="indent3">Returns a boolean result of &quot;Y&quot; if the 1<sup>st</sup> automatic 
			&quot;Power&quot; category ability has an aspect named &quot;Miss&quot;. Otherwise it 
			returns an &quot;N&quot;.</p>
		<p></p>

<hr>

		<p class="indent0"><strong><a name="ABILITYAUTOLIST">Token Name:</a></strong> ABILITYAUTOLIST.x.y</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Category of ability to be listed).</p>
		<p class="indent1"><strong> Variables Used (y):</strong> Text (Any Ability Type - default is ALL).</p>
		<ul class="indent2">
			<li>None?- Displays all of the character's abilities (comma delimited).</li>
			<li>TYPE=&lt;type&gt; - Filters for abilities with the indicated TYPE tag.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays all the character's automatic abilities (comma delimited).</li>
			<li>You may include more than one TYPE=type in the token.</li>
			<li>You may use &quot;!&quot; in front of a TYPE=type to exclude the particular type from the list.</li>
			<li>You may not have an inclusion and exclusion in the same token.</li>
			<li>You may still append .DESC, .BENEFIT or .TYPE after TYPE=type variables.</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>ABILITYAUTOLIST.RACIAL</code></p>
		<p class="indent3">Displays all of the character's automatic racial abilities (comma delimited).</p>
		<p class="indent2"><code>ABILITYAUTOLIST.RACIAL.!TYPE=General</code></p>
		<p class="indent3">Displays all of the character's automatic racial abilities except general type abilities (comma delimited).</p>


		<p></p><hr>
		<p class="indent0"><strong><a name="ABILITYLIST">Token Name:</a></strong> ABILITYLIST.x.y</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Category of ability to be listed).</p>
		<p class="indent1"><strong> Variables Used (y):</strong> Text (Any Ability Type - default is ALL).</p>
		<ul class="indent2">
			<li>None?- Displays all of the character's abilities (comma delimited).</li>
			<li>TYPE=&lt;type&gt; - Filters for abilities with the indicated TYPE tag.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays all the character's chosen abilities (comma delimited, no virtual or automatic abilities).</li>
			<li>You may include more than one TYPE=type in the token.</li>
			<li>You may use &quot;!&quot; in front of a TYPE=type to exclude the particular type from the list.</li>
			<li>You may not have an inclusion and exclusion in the same token.</li>
			<li>You may still append .DESC, .BENEFIT or .TYPE after TYPE=type variables.</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>ABILITYLIST.ROGUE</code></p>
		<p class="indent3">Displays all of the character's chosen rogue abilities (comma delimited).</p>
		<p class="indent2"><code>ABILITYLIST.WIZARD.TYPE=ItemCreation</code></p>
		<p class="indent3">Displays all of the character's chosen item creation type wizard abilities (comma delimited).</p>
		<p></p>

<hr>

		<p class="new">*** Updated 6.3.0</p>
		<p class="indent0"><strong><a name="FEAT">Token Name:</a></strong> FEAT.v.w.x.y.z</p>
		<p class="indent1"><strong> Variables Used (v):</strong> Text (Visibility, Optional)</p>
		<p class="indent1"><strong> Variables Used (w):</strong> Text (Feat Type, Optional)</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (Feat Position)</p>
		<p class="indent1"><strong> Variables Used (y):</strong> TYPE=Text (Feat Type. Optional)</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Feat Property. Optional)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays information about the x<sup>th</sup> feat in the character's list of feats. 
				Automatic and virtual feats are not included in the list.</li>
			<li>Feat position (x) is a zero-based index for the feats after filtering (see below) 
				for visibility (v) and type (w and y).</li>
			<li>You can filter the list of feats based upon the visibility (v) of each feat. The 
				allowed visibility sub-tokens are:
				<ul>
					<li><code>VISIBLE</code> - Filter the feats that are visible in the outputsheets (default 
						option).</li>
					<li><code>HIDDEN</code> - Filter the feats that are not visible in the outputsheets.</li>
					<li><code>ALL</code> - Shows all feats.</li>
				</ul>
			</li>
			<li>You can filter the list of feats based upon the type of the feat using either of two syntaxes 
				(w and y):
				<ul>
					<li>The type sub-tokens are optional. If neither is included, the default will be to include 
						feats of all types.</li>
					<li>If you use the type syntax <code>&lt;Text&gt;</code> (w), you MUST place the type before the 
						feat position (x).</li>
					<li>If you use the type syntax <code>TYPE=&lt;Text&gt;</code> (y), you MUST place the type after 
						the feat position (x) and before the property (z).</li>
					<li>You may include more than one <code>TYPE=&lt;Text&gt;</code> sub-tokens in this token.</li>
					<li>You may use <code>!TYPE=&lt;Text&gt;</code> to exclude the particular type from the list.</li>
					<li>You may not have an inclusion and exclusion in the same token.</li>
					<li>If used, the property sub-token MUST be the last sub-token included in this token.</li>
				</ul>
			</li>
			<li>If a &quot;Property&quot; is not included, this token will display the name of the x<sup>th</sup> 
				feat in the character's feat list after all filtering.</li>
			<li>If a &quot;Property&quot; is included, this token will display select information, determined 
				by the property included, about the x<sup>th</sup> feat in the character's feat list 
				after all filtering.</li>
			<li>The following are the properties that can be displayed for the identified feat:
				<ul>
					<li><code>ASPECT</code> - Displays the comma-delimited list of aspects associated with the 
						feat.</li>
					<li><code>ASPECT.&lt;number&gt;</code> - Displays the name/value of the numbered aspect, on 
						a zero-based index of aspects, associated with the feat.</li>
					<li><code>ASPECT.&lt;text&gt;</code> - Displays the value of the named aspect associated with 
						the feat.</li>
					<li><code>ASPECTCOUNT</code> - Returns the total number of aspects associated with the feat.</li>
					<li><code>HASASPECT</code> - Returns a boolean result on the named aspect in association with 
						the feat.</li>
					<li><code>ASSOCIATED</code> - Displays a comma separated list of the associated values (i.e. choices) 
						of the ability.</li>
					<li><code>ASSOCIATED.&lt;number&gt;</code> - Displays the numbered associated value (i.e. choice) 
						of the ability. This can be combined with ASSOCIATEDCOUNT to loop through the choices.</li>
					<li><code>ASSOCIATEDCOUNT</code> - Returns the total number of associated values (i.e. choices) 
						of the ability.</li>
					<li><code>BENEFIT</code> - Displays the benefit of the ability.</li>
					<li><code>CATEGORY</code> - Displays the category in which the ability was taken. Note: This 
						will only be the first category if the ability has been taken multiple times with the 
						same nature in different categories (e.g. feat and fighter feat).</li>
					<li><code>DESC</code> - Displays the description of the ability.</li>
					<li><code>KEY</code> - Displays the internal key of the ability.</li>
					<li><code>NAME</code> - Displays the display name of the ability without any choices etc included.</li>
					<li><code>SOURCE</code> - Displays the source of the ability.</li>
					<li><code>TYPE</code> - Displays the type of the ability.</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>FEAT.0</code></p>
		<p class="indent3">Displays the name of the 1<sup>st</sup> chosen feat.</p>
		<p class="indent2"><code>FEAT.0.DESC</code></p>
		<p class="indent3">Displays the description of the 1<sup>st</sup> chosen feat.</p>
		<p class="indent2"><code>FEAT.3.TYPE=General</code></p>
		<p class="indent3">Displays the name of the 4<sup>th</sup> chosen feat if it is a general type feat.</p>
		<p class="indent2"><code>FEAT.3.TYPE=General.TYPE</code></p>
		<p class="indent3">Displays the type of the 4<sup>th</sup> chosen feat if it is a general type feat.</p>
		<p class="indent2"><code>FEAT.0.ASPECT</code></p>
		<p class="indent3">Displays the list of &quot;aspects&quot; for the 1<sup>st</sup> chosen feat.</p>
		<p class="indent2"><code>FEAT.0.ASPECT.0</code></p>
		<p class="indent3">Displays the name and value of the 1<sup>st</sup> aspect for the 1<sup>st</sup> 
			chosen feat.</p>
		<p class="indent2"><code>FEAT.0.ASPECT.Attack Type</code></p>
		<p class="indent3">Displays the value of the &quot;Attack Type&quot; aspect for the 1<sup>st</sup> 
			chosen feat.</p>
		<p class="indent2"><code>FEAT.0.ASPECTCOUNT</code></p>
		<p class="indent3">Returns the number of aspects associated with the 1<sup>st</sup> chosen feat.</p>
		<p class="indent2"><code>FEAT.0.HASASPECT.Miss</code></p>
		<p class="indent3">Returns a boolean result of &quot;Y&quot; if the 1<sup>st</sup> chosen feat has an 
			aspect named &quot;Miss&quot;. Otherwise it returns an &quot;N&quot;.</p>
		<p></p>

<hr>

		<p class="new">*** Updated 6.3.0</p>
		<p class="indent0"><strong><a name="FEATALL">Token Name:</a></strong> FEATALL.v.w.x.y.z</p>
		<p class="indent1"><strong> Variables Used (v):</strong> Text (Visibility, Optional)</p>
		<p class="indent1"><strong> Variables Used (w):</strong> Text (Feat Type, Optional)</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (Feat Position)</p>
		<p class="indent1"><strong> Variables Used (y):</strong> TYPE=Text (Feat Type. Optional)</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Feat Property. Optional)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays information about the x<sup>th</sup> feat in the character's list of feats, 
				including automatic and virtual feats.</li>
			<li>Feat position (x) is a zero-based index for the feats after filtering (see below) 
				for visibility (v) and type (w and y).</li>
			<li>You can filter the list of feats based upon the visibility (v) of each feat. The 
				allowed visibility sub-tokens are:
				<ul>
					<li><code>VISIBLE</code> - Filter the feats that are visible in the outputsheets (default 
						option).</li>
					<li><code>HIDDEN</code> - Filter the feats that are not visible in the outputsheets.</li>
					<li><code>ALL</code> - Shows all feats.</li>
				</ul>
			</li>
			<li>You can filter the list of feats based upon the type of the feat using either of two syntaxes 
				(w and y):
				<ul>
					<li>The type sub-tokens are optional. If neither is included, the default will be to include 
						feats of all types.</li>
					<li>If you use the type syntax <code>&lt;Text&gt;</code> (w), you MUST place the type before the 
						feat position (x).</li>
					<li>If you use the type syntax <code>TYPE=&lt;Text&gt;</code> (y), you MUST place the type after 
						the feat position (x) and before the property (z).</li>
					<li>You may include more than one <code>TYPE=&lt;Text&gt;</code> sub-tokens in this token.</li>
					<li>You may use <code>!TYPE=&lt;Text&gt;</code> to exclude the particular type from the list.</li>
					<li>You may not have an inclusion and exclusion in the same token.</li>
					<li>If used, the property sub-token MUST be the last sub-token included in this token.</li>
				</ul>
			</li>
			<li>If a &quot;Property&quot; is not included, this token will display the name of the x<sup>th</sup> 
				feat in the character's feat list after all filtering.</li>
			<li>If a &quot;Property&quot; is included, this token will display select information, determined 
				by the property included, about the x<sup>th</sup> feat in the character's feat list 
				after all filtering.</li>
			<li>The following are the properties that can be displayed for the identified feat:
				<ul>
					<li><code>ASPECT</code> - Displays the comma-delimited list of aspects associated with the 
						feat.</li>
					<li><code>ASPECT.&lt;number&gt;</code> - Displays the name/value of the numbered aspect, on 
						a zero-based index of aspects, associated with the feat.</li>
					<li><code>ASPECT.&lt;text&gt;</code> - Displays the value of the named aspect associated with 
						the feat.</li>
					<li><code>ASPECTCOUNT</code> - Returns the total number of aspects associated with the feat.</li>
					<li><code>HASASPECT</code> - Returns a boolean result on the named aspect in association with 
						the feat.</li>
					<li><code>ASSOCIATED</code> - Displays a comma separated list of the associated values (i.e. choices) 
						of the ability.</li>
					<li><code>ASSOCIATED.&lt;number&gt;</code> - Displays the numbered associated value (i.e. choice) 
						of the ability. This can be combined with ASSOCIATEDCOUNT to loop through the choices.</li>
					<li><code>ASSOCIATEDCOUNT</code> - Returns the total number of associated values (i.e. choices) 
						of the ability.</li>
					<li><code>BENEFIT</code> - Displays the benefit of the ability.</li>
					<li><code>CATEGORY</code> - Displays the category in which the ability was taken. Note: This 
						will only be the first category if the ability has been taken multiple times with the 
						same nature in different categories (e.g. feat and fighter feat).</li>
					<li><code>DESC</code> - Displays the description of the ability.</li>
					<li><code>KEY</code> - Displays the internal key of the ability.</li>
					<li><code>NAME</code> - Displays the display name of the ability without any choices etc included.</li>
					<li><code>SOURCE</code> - Displays the source of the ability.</li>
					<li><code>TYPE</code> - Displays the type of the ability.</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>FEATALL.0</code></p>
		<p class="indent3">Displays the first feat name.</p>
		<p class="indent2"><code>FEATALL.0.DESC</code></p>
		<p class="indent3">Displays the description of the first feat.</p>
		<p class="indent2"><code>FEATALL.1.TYPE=Metamagic</code></p>
		<p class="indent3">Displays the 2<sup>nd</sup> feat name if it is a metamagic feat.</p>
		<p class="indent2"><code>FEATALL.2.!TYPE=General.DESC</code></p>
		<p class="indent3">Displays the feat description of the 3<sup>rd</sup> non-general feat.</p>
		<p class="indent2"><code>FEATALL.3.TYPE=Occupation.TYPE</code></p>
		<p class="indent3">Displays the type of the 4<sup>th</sup> feat if it is an Occupation feat.</p>
		<p class="indent2"><code>FEATALL.0.ASPECT</code></p>
		<p class="indent3">Displays the list of &quot;aspects&quot; for the 1<sup>st</sup> feat.</p>
		<p class="indent2"><code>FEATALL.0.ASPECT.0</code></p>
		<p class="indent3">Displays the name and value of the 1<sup>st</sup> aspect for the 1<sup>st</sup> 
			feat.</p>
		<p class="indent2"><code>FEATALL.0.ASPECT.Attack Type</code></p>
		<p class="indent3">Displays the value of the &quot;Attack Type&quot; aspect for the 1<sup>st</sup> 
			feat.</p>
		<p class="indent2"><code>FEATALL.0.ASPECTCOUNT</code></p>
		<p class="indent3">Returns the number of aspects associated with the 1<sup>st</sup> feat.</p>
		<p class="indent2"><code>FEATALL.0.HASASPECT.Miss</code></p>
		<p class="indent3">Returns a boolean result of &quot;Y&quot; if the 1<sup>st</sup> feat has an 
			aspect named &quot;Miss&quot;. Otherwise it returns an &quot;N&quot;.</p>
		<p></p>

<hr>

		<p class="indent0"><strong><a name="FEATALLLIST">Token Name:</a></strong> FEATALLLIST.x</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Property).</p>
		<ul class="indent2">
			<li>None?- Displays all of the character's feats (comma delimited).</li>
			<li>TYPE=&lt;type&gt; - Filters for feats with the indicated TYPE tag.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays the character's feats (comma delimited).</li>
			<li>You may include more than one TYPE=type in the token.</li>
			<li>You may use &quot;!&quot; in front of a TYPE=type to exclude the particular type from the list.</li>
			<li>You may not have an inclusion and exclusion in the same token.</li>
			<li>You may still append .DESC, .BENEFIT or .TYPE after TYPE=type variables.</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>FEATALLLIST</code></p>
		<p class="indent3">Displays all of the character's feats (comma delimited).</p>
		<p class="indent2"><code>FEATALLLIST.TYPE=Fighter</code></p>
		<p class="indent3">Displays all of the character's fighter feats (comma delimited).</p>
		<p class="indent2"><code>FEATALLLIST.!TYPE=Metamagic.!TYPE=ItemCreation</code></p>
		<p class="indent3">Displays all of the character's feats except metamagic and item creation type feats (comma delimited).</p>


		<p></p><hr>
		<p class="new">*** Updated 6.3.0</p>
		<p class="indent0"><strong><a name="FEATAUTO">Token Name:</a></strong> FEATAUTO.v.w.x.y.z</p>

		<p class="indent1"><strong> Variables Used (v):</strong> Text (Visibility, Optional)</p>
		<p class="indent1"><strong> Variables Used (w):</strong> Text (Feat Type, Optional)</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (Feat Position)</p>
		<p class="indent1"><strong> Variables Used (y):</strong> TYPE=Text (Feat Type. Optional)</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Feat Property. Optional)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays information about the x<sup>th</sup> feat in the character's list of automatic feats.</li>
			<li>Feat position (x) is a zero-based index for the feats after filtering (see below) 
				for visibility (v) and type (w and y).</li>
			<li>You can filter the list of feats based upon the visibility (v) of each feat. The 
				allowed visibility sub-tokens are:
				<ul>
					<li><code>VISIBLE</code> - Filter the feats that are visible in the outputsheets (default 
						option).</li>
					<li><code>HIDDEN</code> - Filter the feats that are not visible in the outputsheets.</li>
					<li><code>ALL</code> - Shows all feats.</li>
				</ul>
			</li>
			<li>You can filter the list of feats based upon the type of the feat using either of two syntaxes 
				(w and y):
				<ul>
					<li>The type sub-tokens are optional. If neither is included, the default will be to include 
						feats of all types.</li>
					<li>If you use the type syntax <code>&lt;Text&gt;</code> (w), you MUST place the type before the 
						feat position (x).</li>
					<li>If you use the type syntax <code>TYPE=&lt;Text&gt;</code> (y), you MUST place the type after 
						the feat position (x) and before the property (z).</li>
					<li>You may include more than one <code>TYPE=&lt;Text&gt;</code> sub-tokens in this token.</li>
					<li>You may use <code>!TYPE=&lt;Text&gt;</code> to exclude the particular type from the list.</li>
					<li>You may not have an inclusion and exclusion in the same token.</li>
					<li>If used, the property sub-token MUST be the last sub-token included in this token.</li>
				</ul>
			</li>
			<li>If a &quot;Property&quot; is not included, this token will display the name of the x<sup>th</sup> 
				feat in the character's feat list after all filtering.</li>
			<li>If a &quot;Property&quot; is included, this token will display select information, determined 
				by the property included, about the x<sup>th</sup> feat in the character's feat list 
				after all filtering.</li>
			<li>The following are the properties that can be displayed for the identified feat:
				<ul>
					<li><code>ASPECT</code> - Displays the comma-delimited list of aspects associated with the 
						feat.</li>
					<li><code>ASPECT.&lt;number&gt;</code> - Displays the name/value of the numbered aspect, on 
						a zero-based index of aspects, associated with the feat.</li>
					<li><code>ASPECT.&lt;text&gt;</code> - Displays the value of the named aspect associated with 
						the feat.</li>
					<li><code>ASPECTCOUNT</code> - Returns the total number of aspects associated with the feat.</li>
					<li><code>HASASPECT</code> - Returns a boolean result on the named aspect in association with 
						the feat.</li>
					<li><code>ASSOCIATED</code> - Displays a comma separated list of the associated values (i.e. choices) 
						of the ability.</li>
					<li><code>ASSOCIATED.&lt;number&gt;</code> - Displays the numbered associated value (i.e. choice) 
						of the ability. This can be combined with ASSOCIATEDCOUNT to loop through the choices.</li>
					<li><code>ASSOCIATEDCOUNT</code> - Returns the total number of associated values (i.e. choices) 
						of the ability.</li>
					<li><code>BENEFIT</code> - Displays the benefit of the ability.</li>
					<li><code>CATEGORY</code> - Displays the category in which the ability was taken. Note: This 
						will only be the first category if the ability has been taken multiple times with the 
						same nature in different categories (e.g. feat and fighter feat).</li>
					<li><code>DESC</code> - Displays the description of the ability.</li>
					<li><code>KEY</code> - Displays the internal key of the ability.</li>
					<li><code>NAME</code> - Displays the display name of the ability without any choices etc included.</li>
					<li><code>SOURCE</code> - Displays the source of the ability.</li>
					<li><code>TYPE</code> - Displays the type of the ability.</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>FEATAUTO.0</code></p>
		<p class="indent3">Displays the name of the 1<sup>st</sup> automatic feat.</p>
		<p class="indent2"><code>FEATAUTO.0.DESC</code></p>
		<p class="indent3">Displays the description of the 1<sup>st</sup> automatic feat.</p>
		<p class="indent2"><code>FEATAUTO.1.TYPE=General</code></p>
		<p class="indent3">Displays the name of the 2<sup>nd</sup> general type automatic feat.</p>
		<p class="indent2"><code>FEATAUTO.1.!TYPE=General.TYPE</code></p>
		<p class="indent3">Displays the type of the 2<sup>nd</sup> non-general type automatic feat.</p>
		<p class="indent2"><code>FEATAUTO.0.ASPECT</code></p>
		<p class="indent3">Displays the list of &quot;aspects&quot; for the 1<sup>st</sup> automatic feat.</p>
		<p class="indent2"><code>FEATAUTO.0.ASPECT.0</code></p>
		<p class="indent3">Displays the name and value of the 1<sup>st</sup> aspect for the 1<sup>st</sup> 
			automatic feat.</p>
		<p class="indent2"><code>FEATAUTO.0.ASPECT.Attack Type</code></p>
		<p class="indent3">Displays the value of the &quot;Attack Type&quot; aspect for the 1<sup>st</sup> 
			automatic feat.</p>
		<p class="indent2"><code>FEATAUTO.0.ASPECTCOUNT</code></p>
		<p class="indent3">Returns the number of aspects associated with the 1<sup>st</sup> automatic feat.</p>
		<p class="indent2"><code>FEATAUTO.0.HASASPECT.Miss</code></p>
		<p class="indent3">Returns a boolean result of &quot;Y&quot; if the 1<sup>st</sup> automatic feat has an 
			aspect named &quot;Miss&quot;. Otherwise it returns an &quot;N&quot;.</p>
		<p></p>

<hr>

		<p class="indent0"><strong><a name="FEATAUTOLIST">Token Name:</a></strong> FEATAUTOLIST.x</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Any Feat Type - default is ALL).</p>
		<ul class="indent2">
			<li>None?- Displays all of the character's feats (comma delimited).</li>
			<li>TYPE=&lt;type&gt; - Filters for feats with the indicated TYPE tag.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays all the character's automatic feats (comma delimited).</li>
			<li>You may include more than one TYPE=type in the token.</li>
			<li>You may use &quot;!&quot; in front of a TYPE=type to exclude the particular type from the list.</li>
			<li>You may not have an inclusion and exclusion in the same token.</li>
			<li>You may still append .DESC, .BENEFIT or .TYPE after TYPE=type variables.</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>FEATAUTOLIST</code></p>
		<p class="indent3">Displays all of the character's automatic feats (comma delimited).</p>
		<p class="indent2"><code>FEATAUTOLIST.!TYPE=General</code></p>
		<p class="indent3">Displays all of the character's automatic feats except general type feats (comma delimited).</p>


		<p></p><hr>
		<p class="indent0"><strong><a name="FEATLIST">Token Name:</a></strong> FEATLIST.x</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Any Feat Type - default is ALL).</p>
		<ul class="indent2">
			<li>None?- Displays all of the character's feats (comma delimited).</li>
			<li>TYPE=&lt;type&gt; - Filters for feats with the indicated TYPE tag.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays all the character's chosen feats (comma delimited, no virtual or automatic feats).</li>
			<li>You may include more than one TYPE=type in the token.</li>
			<li>You may use &quot;!&quot; in front of a TYPE=type to exclude the particular type from the list.</li>
			<li>You may not have an inclusion and exclusion in the same token.</li>
			<li>You may still append .DESC, .BENEFIT or .TYPE after TYPE=type variables.</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>FEATLIST</code></p>
		<p class="indent3">Displays all of the character's chosen feats (comma delimited).</p>
		<p class="indent2"><code>FEATLIST.TYPE=ItemCreation</code></p>
		<p class="indent3">Displays all of the character's chosen item creation type feats (comma delimited).</p>

		<p></p><hr>
		<p class="indent0"><strong><a name="FEATPOINTS">Token Name:</a></strong> FEATPOINTS</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays all the character's remaining un-spent feat points.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>FEATPOINTS</code></p>
		<p class="indent3">
			Displays all the character's remaining un-spent feat points.  This includes all 
			the feats granted by BONUSES. 
		</p>
		<p class="indent3">
			If the GAMEMODE uses a Point Pool then that number is displayed. 
		</p>

		<p></p><hr>
		<p class="indent0"><strong><a name="MAXCCSKILLLEVEL">Token Name:</a></strong> MAXCCSKILLLEVEL</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays the maximum Cross Class Skill level.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>MAXCCSKILLLEVEL</code></p>
		<p class="indent3">Displays the maximum Cross Class Skill level.</p>


		<p></p><hr>
		<p class="indent0"><strong><a name="MAXSKILLLEVEL">Token Name:</a></strong> MAXSKILLLEVEL</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays the maximum Class Skill Level.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>MAXSKILLLEVEL</code></p>
		<p class="indent3">Displays the maximum Class Skill Level.</p>


		<p></p><hr>
		<p class="new">*** Updated 6.1.9</p>
		<p class="indent0"><strong><a name="SKILL">Token Name:</a></strong> SKILL.x.y</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Skill Name).</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (Skill Position)</p>
		<p class="indent1"><strong> Variables Used (y):</strong> Text (Skill Property. See below).</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays the name of the skill designated or the xth skill in the character's skill list.</li>
			<li>Skill position is a zero-based index.</li>
			<li>If a &quot;Property&quot; is included, this tag will display select information, determied by the property 
				included, about the designated skill or for the xth skill in the character's skill list.</li>
			<li>The properties allowed are:
				<ul>
					<li>ABILITY - Displays the key ability for the skill in position x in the character's skill list.</li>
					<li>ABMOD - Displays the modifier from the key ability, for the skill in position x in the character's skill list.</li>
					<li>ACPs,t,u,v - Displays the Armor Check Penalty for the skill in position x.
						<ul>
							<li>s is printed if the skill is not affected by ACP.</li>
							<li>t is printed if the skill is affected by ACP.</li>
							<li>u is printed if the skill is only affected by ACP if the user is untrained</li>
							<li>v is printed if the skill has the special weight penalty like Swim</li>
						</ul>
					</li>
					<li>CLASS - Displays a list of the character's classes that have this skill as a class skill.</li>
					<li>EXCLUSIVE - Displays &quot;Y&quot; if the skill is an exlusive class skill and &quot;N&quot; if it is not.</li>
					<li>EXCLUSIVE_TOTAL - Displays &quot;0&quot; if the skill is exclusive, not usable untrained and has 0 ranks.</li>
					<li>EXPLAIN - Displays the make-up of the misc modifier in an abbreviated format.</li>
					<li>EXPLAIN_LONG - Displays the make-up of the misc modifier in a verbose format.</li>
					<li>MISC - equals TOTAL - RANK - ABMOD.</li>
					<li>MOD - Displays the total modifiers from abilities, equipment, etc.? of the skill in position x in the character's
						skill list.</li>
					<li>RANK - Displays the number of skill ranks of the skill in position x in the character's skill list.</li>
					<li>SIZE - Displays the character's size modifier as applied to the skill.</li>
					<li>TOTAL - Displays the total bonus for the skill in position x in the character's skill list.</li>
					<li>TRAINED_TOTAL - Displays &quot;0&quot; if the skill is not usable untrained and has 0 ranks.</li>
					<li>TYPE - Displays the type of the skill  in position x in the character's skill  list.</li>
					<li>UNTRAINED - Displays &quot;Y&quot; if the skill can be used untrained and &quot;N&quot; if it cannot.</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>SKILL.Alchemy.TOTAL</code></p>
		<p class="indent3">Would display the total bonus on your Alchemy skill check.</p>
		<p class="indent2"><code>SKILL.Jump.EXPLAIN_LONG</code></p>
		<p class="indent3">Displays the  make-up of the misc modifier in the Jump skill.
			<br>Example: +2[skill TUMBLE gteq 5|TYPE=SYNERGY.STACK] -6.0[|TYPE=SPEED.STACK] +4.0[OTHER]</p>
		<p class="indent2"><code>SKILL.2.RANK</code></p>
		<p class="indent3">Displays the number of ranks in the 3<sup>rd</sup> skill.</p>
		<p class="indent2"><code>SKILL.1.MISC</code></p>
		<p class="indent3">Displays the bonus for the 2<sup>nd</sup> skill not from the key ability score or ranks
			(e.g. A synergy bonus).</p>
		<p class="indent2"><code>SKILL.0.ABILITY</code></p>
		<p class="indent3">Displays the key ability name for the 1<sup>st</sup> skill.</p>
		<p class="indent2"><code>SKILL.2.EXPLAIN</code></p>
		<p class="indent3">Displays the  make-up of the misc modifier in the 3<sup>rd</sup> skill.
			<br>Example: +2[TUMBLE] -6.0[SPEED.STACK] +4.0[OTHER]</p>
		<p></p>

<hr>

		<p class="indent0"><strong><a name="SKILLLEVEL">Token Name:</a></strong> SKILLLEVEL.x.TOTAL</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays skill points gained at level x.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>SKILLLEVEL.1.TOTAL </code></p>
		<p class="indent3">Displays skill points gained at level 1.</p>


		<p></p><hr>
		<p class="indent0"><strong><a name="SKILLLISTMODS">Token Name:</a></strong> SKILLLISTMODS</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays a list of all skills with a non-zero adjustment.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>SKILLLISTMODS</code></p>
		<p class="indent3">Displays a list of all skills with a non-zero adjustment.</p>


		<p></p><hr>
		<p class="indent0"><strong><a name="SKILLPOINTS">Token Name:</a></strong> SKILLPOINTS.x.y</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Property).</p>
		<ul class="indent2">
			<li>TOTAL - Displays the total skill points the character has.</li>
			<li>USED - Displays the number of skill points that have been assigned to skills.</li>
			<li>UNUSED - Displays the number of skill points that remain unassigned.</li>
		</ul>
		<p class="indent1"><strong> Variables Used (y):</strong> (Optional) Number (The classes position in the character's complete class list - 0-based index)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays skill point information for either a single class or the character.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>SKILLPOINTS.TOTAL</code></p>
		<p class="indent3">Displays the total skill points the character has.</p>
		<p class="indent2"><code>SKILLPOINTS.TOTAL.0</code></p>
		<p class="indent3">Displays the total skill points the character received for its first class.</p>


		<p></p><hr>
		<p class="indent0"><strong><a name="SKILLSUBSET">Token Name:</a></strong> SKILLSUBSET.x.y.z</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (The skills position in the character's complete skill list
		                                                                 - 0-based index).</p>
		<p class="indent1"><strong> Variables Used (y):</strong> Text (Subname - Anything that matches the start of a skill name).</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Property).</p>
		<ul class="indent2">
			<li>None - Displays the name of the skill in position x in the character's skill list.</li>
			<li>ABILITY - Displays the key ability for the skill in position x in the character's skill list.</li>
			<li>ABMOD - Displays the modifier from the key ability, for the skill in position x in the character's skill list.</li>
			<li>EXCLUSIVE - Displays &quot;Y&quot; if the skill is an exlusive class skill and &quot;N&quot; if it is not.</li>
			<li>EXCLUSIVE_TOTAL - Displays &quot;0&quot; if the skill is exclusive, not usable untrained and has 0 ranks.</li>
			<li>MISC - equals TOTAL - RANK - ABMOD.</li>
			<li>MOD - Displays the total modifiers from abilities, equipment, etc.? of the skill in position x in the character's
				skill list.</li>
			<li>RANK - Displays the number of skill ranks of the skill in position x in the character's skill list.</li>
			<li>TOTAL - Displays the total bonus for the skill in position x in the character's skill list.</li>
			<li>TRAINED_TOTAL - Displays &quot;0&quot; if the skill is not usable untrained and has 0 ranks.</li>
			<li>UNTRAINED - Displays &quot;Y&quot; if the skill can be used untrained and &quot;N&quot; if it cannot.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays the value of the Skill at position x in a subset of
			character's skill list.? The subset is generated by comparing subname to the beginning
			of the skill name, if they match (case insensitive) the skill is in the subset.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>SKILLSUBSET.2.KNOWLEDGE.RANK</code></p>
		<p class="indent3">Displays the number of skill ranks of the 3<sup>rd</sup> knowledge skill in the
			character's skill list.</p>
		<p class="indent2"><code>SKILLSUBSET.2.KNOWLEDGE.MISC</code></p>
		<p class="indent3">Displays the miscelaneous bonus for the 3<sup>rd</sup> skill in the
			character's skill list. The micselaneous bonus does not include the bonus from the key ability 
			score or skill ranks.</p>


		<p></p><hr>
		<p class="indent0"><strong><a name="SKILLTYPE">Token Name:</a></strong> SKILLTYPE.x.y.z</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (The skill position in the character's complete skill list
		                                                                 - 0-based index).</p>
		<p class="indent1"><strong> Variables Used (y):</strong> Text (Subtype - Anything that occurs in the TYPE tag in a lst file).</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Property).</p>
		<ul class="indent2">
			<li>ABILITY - Displays the key ability for the skill in position x in the character's skill list.</li>
			<li>ABMOD - Displays the modifier from the key ability, for the skill in position x in the character's skill list.</li>
			<li>EXCLUSIVE - Displays &quot;Y&quot; if the skill is an exlusive class skill and &quot;N&quot; if it is not.</li>
			<li>EXCLUSIVE_TOTAL - Displays &quot;0&quot; if the skill is exclusive, not usable untrained and has 0 ranks.</li>
			<li>MISC - equals TOTAL - RANK - ABMOD.</li>
			<li>MOD - Displays the total modifiers from abilities, equipment, etc.? of the skill in position x in the character's
			skill list.</li>
			<li>NAME - Displays the name of the skill in position x in the character's skill list.</li>
			<li>RANK - Displays the number of skill ranks of the skill in position x in the character's skill list.</li>
			<li>TOTAL - Displays the total bonus for the skill in position x in the character's skill list.</li>
			<li>TRAINED_TOTAL - Displays &quot;0&quot; if the skill is not usable untrained and has 0 ranks.</li>
			<li>UNTRAINED - Displays &quot;Y&quot; if the skill can be used untrained and &quot;N&quot; if it cannot.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays the value of the Skill at position x in a subset of
			character's skill list.? The subset is generated by comparing subtype to the
			Type of the skill (as defined by the TYPE tag in the Skill.lst file), if the
			type contains (case insensitive) the subtype the skill is in the subset.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>SKILLTYPE.0.DEX.NAME</code></p>
		<p class="indent3">Displays the name of skill of the 1st skill in the character's skill list.</p>
		<p class="indent2"><code>SKILLTYPE.1.DEX.TOTAL</code></p>
		<p class="indent3">Displays the total numbrer of skills from the key ability score or ranks.</p>

		<p></p><hr>
		<p class="indent0"><strong><a name="TEMPLATE">Token Name:</a></strong> TEMPLATE.x.y</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (The templates position in the character's complete template list
		                                                                 - 0-based index).</p>
		<p class="indent1"><strong> Variables Used (y):</strong> Text (Property).</p>
		<ul class="indent2">
			<li>NAME - Displays the name of the template at position x the characters list of templates.</li>
			<li>CHAMOD - Displays the Charisma Modifier granted by the template at position x in the characters list of templates.</li>
			<li>CONMOD - Displays the Constitution Modifier granted by the template at position x in the characters list of templates.</li>
			<li>CR - Displays the Challenge Rating granted by the template at position x in the characters list of templates.</li>
			<li>DEXMOD - Displays the Dexterity Modifier granted by the template at position x in the characters list of templates.</li>
			<li>DR - Displays the Damage Reduction granted by the template at position x in the characters list of templates.</li>
			<li>FEAT - Displays the Feats granted by the template at position x in the characters list of templates.</li>
			<li>INTMOD - Displays the Intelligence Modifier granted by the template at position x in the characters list of templates.</li>
			<li>SA - Displays the Special Abilities granted by the template at position x in the characters list of templates.</li>
			<li>SR - Displays the Spell Resistance granted by the template at position x in the characters list of templates.</li>
			<li>STRMOD - Displays the Strength Modifier granted by the template at position x in the characters list of templates.</li>
			<li>WISMOD - Displays the Wisdom Modifier granted by the template at position x in the characters list of templates.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays information about the templates applied to the character.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>TEMPLATE0.NAME</code></p>
		<p class="indent3">Displays the name of the 1<sup>st</sup> template in the characters list of templates.</p>
		<p class="indent2"><code>TEMPLATE0.STRMOD</code></p>
		<p class="indent3">Displays the Strength Modifiaction granted by the 1<sup>st</sup> template in the characters list of templates.</p>


		<p></p><hr>
		<p class="indent0"><strong><a name="TEMPLATELIST">Token Name:</a></strong> TEMPLATELIST</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">Displays your templates in a comma delimited list.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>TEMPLATELIST</code></p>
		<p class="indent3">Displays your templates in a comma delimited list.</p>


		<p></p><hr>
		<p class="new">*** Updated 6.3.0</p>
		<p class="indent0"><strong><a name="VABILITY">Token Name:</a></strong> VABILITY.u.v.w.x.y.z</p>
		<p class="indent1"><strong> Variables Used (u):</strong> Text (Ability Category)</p>
		<p class="indent1"><strong> Variables Used (v):</strong> Text (Visibility, Optional)</p>
		<p class="indent1"><strong> Variables Used (w):</strong> Text (Ability Type, Optional)</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (Ability's Position)</p>
		<p class="indent1"><strong> Variables Used (y):</strong> TYPE=Text (Ability Type. Optional)</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Ability Property. Optional)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays information about the x<sup>th</sup> ability in the character's list of virtual abilities.</li>
			<li>Ability position (x) is a zero-based index for the abilities after filtering (see below) 
				for ability category (u), visibility (v) and type (w and y).</li>
			<li>You can filter the list of abilities based upon the visibility (v) of each ability. The 
				allowed visibility sub-tokens are:
				<ul>
					<li><code>VISIBLE</code> - Filter the abilities that are visible in the outputsheets (default 
						option).</li>
					<li><code>HIDDEN</code> - Filter the abilities that are not visible in the outputsheets.</li>
					<li><code>ALL</code> - Shows all abilities.</li>
				</ul>
			</li>
			<li>You can filter the list of abilities based upon the type of the ability using either of two syntaxes 
				(w and y):
				<ul>
					<li>The type sub-tokens are optional. If neither is included, the default will be to include 
						abilities of all types.</li>
					<li>If you use the type syntax <code>&lt;Text&gt;</code> (w), you MUST place the type before the 
						ability position (x).</li>
					<li>If you use the type syntax <code>TYPE=&lt;Text&gt;</code> (y), you MUST place the type after 
						the ability position (x) and before the property (z).</li>
					<li>You may include more than one <code>TYPE=&lt;Text&gt;</code> sub-tokens in this token.</li>
					<li>You may use <code>!TYPE=&lt;Text&gt;</code> to exclude the particular type from the list.</li>
					<li>You may not have an inclusion and exclusion in the same token.</li>
					<li>If used, the property sub-token MUST be the last sub-token included in this token.</li>
				</ul>
			</li>
			<li>If a &quot;Property&quot; is not included, this token will display the name of the x<sup>th</sup> 
				ability in the character's ability list after all filtering.</li>
			<li>If a &quot;Property&quot; is included, this token will display select information, determined 
				by the property included, about the x<sup>th</sup> ability in the character's ability list 
				after all filtering.</li>
			<li>The following are the properties that can be displayed for the identified ability:
				<ul>
					<li><code>ASPECT</code> - Displays the comma-delimited list of aspects associated with the 
						ability.</li>
					<li><code>ASPECT.&lt;number&gt;</code> - Displays the name/value of the numbered aspect, on 
						a zero-based index of aspects, associated with the ability.</li>
					<li><code>ASPECT.&lt;text&gt;</code> - Displays the value of the named aspect associated with 
						the ability.</li>
					<li><code>ASPECTCOUNT</code> - Returns the total number of aspects associated with the ability.</li>
					<li><code>HASASPECT</code> - Returns a boolean result on the named aspect in association with 
						the ability.</li>
					<li><code>ASSOCIATED</code> - Displays a comma separated list of the associated values (i.e. choices) 
						of the ability.</li>
					<li><code>ASSOCIATED.&lt;number&gt;</code> - Displays the numbered associated value (i.e. choice) 
						of the ability. This can be combined with ASSOCIATEDCOUNT to loop through the choices.</li>
					<li><code>ASSOCIATEDCOUNT</code> - Returns the total number of associated values (i.e. choices) 
						of the ability.</li>
					<li><code>BENEFIT</code> - Displays the benefit of the ability.</li>
					<li><code>CATEGORY</code> - Displays the category in which the ability was taken. Note: This 
						will only be the first category if the ability has been taken multiple times with the 
						same nature in different categories (e.g. feat and fighter feat).</li>
					<li><code>DESC</code> - Displays the description of the ability.</li>
					<li><code>KEY</code> - Displays the internal key of the ability.</li>
					<li><code>NAME</code> - Displays the display name of the ability without any choices etc included.</li>
					<li><code>SOURCE</code> - Displays the source of the ability.</li>
					<li><code>TYPE</code> - Displays the type of the ability.</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>VABILITY.Fighter.0</code></p>
		<p class="indent3">Displays the name of the 1<sup>st</sup> virtual ability in the character's fighter 
			ability list.</p>
		<p class="indent2"><code>VABILITY.Fighter.0.DESC</code></p>
		<p class="indent3">Displays the description of the 1<sup>st</sup> virtual ability in the character's 
			fighter ability list.</p>
		<p class="indent2"><code>VABILITY.FEAT.2.TYPE=Fighter</code></p>
		<p class="indent3">Displays the name of the 3<sup>rd</sup> virtual ability in the character's fighter 
			feat list.</p>
		<p class="indent2"><code>VABILITY.FEAT.2.!TYPE=Fighter.TYPE</code></p>
		<p class="indent3">Displays the type of the 3<sup>rd</sup> virtual ability in the character's list 
			of non-fighter feats.</p>
		<p class="indent2"><code>VABILITY.Power.0.ASPECT</code></p>
		<p class="indent3">Displays the list of &quot;aspects&quot; for the 1<sup>st</sup> virtual 
			&quot;Power&quot; category ability.</p>
		<p class="indent2"><code>VABILITY.Power.0.ASPECT.0</code></p>
		<p class="indent3">Displays the name and value of the 1<sup>st</sup> aspect for the 1<sup>st</sup> 
			virtual &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>VABILITY.Power.0.ASPECT.Attack Type</code></p>
		<p class="indent3">Displays the value of the &quot;Attack Type&quot; aspect for the 1<sup>st</sup> 
			virtual &quot;Power&quot; category ability.</p>
		<p class="indent2"><code>ABILITY.Power.0.ASPECTCOUNT</code></p>
		<p class="indent3">Returns the number of aspects associated with the 1<sup>st</sup> virtual &quot;Power&quot; 
			category ability.</p>
		<p class="indent2"><code>ABILITY.Power.0.HASASPECT.Miss</code></p>
		<p class="indent3">Returns a boolean result of &quot;Y&quot; if the 1<sup>st</sup> virtual &quot;Power&quot; 
			category ability has an aspect named &quot;Miss&quot;. Otherwise it returns an &quot;N&quot;.</p>
		<p></p>

<hr>

		<p class="indent0"><strong><a name="VABILITYLIST">Token Name:</a></strong> VABILITYLIST.x.y</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Category of ability to be listed).</p>
		<p class="indent1"><strong> Variables Used (y):</strong> Text (Any Ability Type - default is ALL).</p>
		<ul class="indent2">
			<li>None?- Displays all of the character's virtual abilities (comma delimited).</li>
			<li>TYPE=&lt;type&gt; - Filters for abilities with the indicated TYPE tag.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays all the character's virtual abilities.</li>
			<li>You may include more than one TYPE=type in the token.</li>
			<li>You may use &quot;!&quot; in front of a TYPE=type to exclude the particular type from the list.</li>
			<li>You may not have an inclusion and exclusion in the same token.</li>
			<li>You may still append .DESC or .TYPE after TYPE=type variables.</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>VABILITYLIST.RACIAL</code></p>
		<p class="indent3">Displays all of the character's virtual racial abilities (comma delimited).</p>
		<p class="indent2"><code>VABILITYLIST.FEAT.TYPE=Fighter</code></p>
		<p class="indent3">Displays all of the character's virtual feats that are fighter type abilities (comma delimited).</p>
		<p></p>

<hr>

		<p class="new">*** Updated 6.3.0</p>
		<p class="indent0"><strong><a name="VFEAT">Token Name:</a></strong> VFEAT.v.w.x.y.z</p>
		<p class="indent1"><strong> Variables Used (v):</strong> Text (Visibility, Optional)</p>
		<p class="indent1"><strong> Variables Used (w):</strong> Text (Feat Type, Optional)</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Number (Feat Position)</p>
		<p class="indent1"><strong> Variables Used (y):</strong> TYPE=Text (Feat Type. Optional)</p>
		<p class="indent1"><strong> Variables Used (z):</strong> Text (Feat Property. Optional)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays information about the x<sup>th</sup> feat in the character's list of virtual feats.</li>
			<li>Feat position (x) is a zero-based index for the feats after filtering (see below) 
				for visibility (v) and type (w and y).</li>
			<li>You can filter the list of feats based upon the visibility (v) of each feat. The 
				allowed visibility sub-tokens are:
				<ul>
					<li><code>VISIBLE</code> - Filter the feats that are visible in the outputsheets (default 
						option).</li>
					<li><code>HIDDEN</code> - Filter the feats that are not visible in the outputsheets.</li>
					<li><code>ALL</code> - Shows all feats.</li>
				</ul>
			</li>
			<li>You can filter the list of feats based upon the type of the feat using either of two syntaxes 
				(w and y):
				<ul>
					<li>The type sub-tokens are optional. If neither is included, the default will be to include 
						feats of all types.</li>
					<li>If you use the type syntax <code>&lt;Text&gt;</code> (w), you MUST place the type before the 
						feat position (x).</li>
					<li>If you use the type syntax <code>TYPE=&lt;Text&gt;</code> (y), you MUST place the type after 
						the feat position (x) and before the property (z).</li>
					<li>You may include more than one <code>TYPE=&lt;Text&gt;</code> sub-tokens in this token.</li>
					<li>You may use <code>!TYPE=&lt;Text&gt;</code> to exclude the particular type from the list.</li>
					<li>You may not have an inclusion and exclusion in the same token.</li>
					<li>If used, the property sub-token MUST be the last sub-token included in this token.</li>
				</ul>
			</li>
			<li>If a &quot;Property&quot; is not included, this token will display the name of the x<sup>th</sup> 
				feat in the character's feat list after all filtering.</li>
			<li>If a &quot;Property&quot; is included, this token will display select information, determined 
				by the property included, about the x<sup>th</sup> feat in the character's feat list 
				after all filtering.</li>
			<li>The following are the properties that can be displayed for the identified feat:
				<ul>
					<li><code>ASPECT</code> - Displays the comma-delimited list of aspects associated with the 
						feat.</li>
					<li><code>ASPECT.&lt;number&gt;</code> - Displays the name/value of the numbered aspect, on 
						a zero-based index of aspects, associated with the feat.</li>
					<li><code>ASPECT.&lt;text&gt;</code> - Displays the value of the named aspect associated with 
						the feat.</li>
					<li><code>ASPECTCOUNT</code> - Returns the total number of aspects associated with the feat.</li>
					<li><code>HASASPECT</code> - Returns a boolean result on the named aspect in association with 
						the feat.</li>
					<li><code>ASSOCIATED</code> - Displays a comma separated list of the associated values (i.e. choices) 
						of the ability.</li>
					<li><code>ASSOCIATED.&lt;number&gt;</code> - Displays the numbered associated value (i.e. choice) 
						of the ability. This can be combined with ASSOCIATEDCOUNT to loop through the choices.</li>
					<li><code>ASSOCIATEDCOUNT</code> - Returns the total number of associated values (i.e. choices) 
						of the ability.</li>
					<li><code>BENEFIT</code> - Displays the benefit of the ability.</li>
					<li><code>CATEGORY</code> - Displays the category in which the ability was taken. Note: This 
						will only be the first category if the ability has been taken multiple times with the 
						same nature in different categories (e.g. feat and fighter feat).</li>
					<li><code>DESC</code> - Displays the description of the ability.</li>
					<li><code>KEY</code> - Displays the internal key of the ability.</li>
					<li><code>NAME</code> - Displays the display name of the ability without any choices etc included.</li>
					<li><code>SOURCE</code> - Displays the source of the ability.</li>
					<li><code>TYPE</code> - Displays the type of the ability.</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>VFEAT.0</code></p>
		<p class="indent3">Displays the name of the 1<sup>st</sup> feat in the character's virtual feat list.</p>
		<p class="indent2"><code>VFEAT.0.DESC</code></p>
		<p class="indent3">Displays the description of the 1<sup>st</sup> feat in the character's virtual feat list.</p>
		<p class="indent2"><code>VFEAT.2.TYPE=Fighter</code></p>
		<p class="indent3">Displays the name of the 3<sup>rd</sup> fighter feat in the character's virtual feat list.</p>
		<p class="indent2"><code>VFEAT.2.!TYPE=Fighter.TYPE</code></p>
		<p class="indent3">Displays the type of the 3<sup>rd</sup> non-fighter feat in the character's virtual 
			feat list.</p>
		<p class="indent2"><code>VFEAT.0.ASPECT</code></p>
		<p class="indent3">Displays the list of &quot;aspects&quot; for the 1<sup>st</sup> virtual feat.</p>
		<p class="indent2"><code>VFEAT.0.ASPECT.0</code></p>
		<p class="indent3">Displays the name and value of the 1<sup>st</sup> aspect for the 1<sup>st</sup> 
			virtual feat.</p>
		<p class="indent2"><code>VFEAT.0.ASPECT.Attack Type</code></p>
		<p class="indent3">Displays the value of the &quot;Attack Type&quot; aspect for the 1<sup>st</sup> 
			virtual feat.</p>
		<p class="indent2"><code>VFEAT.0.ASPECTCOUNT</code></p>
		<p class="indent3">Returns the number of aspects associated with the 1<sup>st</sup> virtual feat.</p>
		<p class="indent2"><code>VFEAT.0.HASASPECT.Miss</code></p>
		<p class="indent3">Returns a boolean result of &quot;Y&quot; if the 1<sup>st</sup> virtual feat has an 
			aspect named &quot;Miss&quot;. Otherwise it returns an &quot;N&quot;.</p>
		<p></p>

<hr>

		<p class="indent0"><strong><a name="VFEATLIST">Token Name:</a></strong> VFEATLIST.x</p>
		<p class="indent1"><strong> Variables Used (x):</strong> Text (Any Feat Type - default is ALL).</p>
		<ul class="indent2">
			<li>None?- Displays all of the character's virtual feats (comma delimited).</li>
			<li>TYPE=&lt;type&gt; - Filters for feats with the indicated TYPE tag.</li>
		</ul>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Displays all the character's virtual feats.</li>
			<li>You may include more than one TYPE=type in the token.</li>
			<li>You may use &quot;!&quot; in front of a TYPE=type to exclude the particular type from the list.</li>
			<li>You may not have an inclusion and exclusion in the same token.</li>
			<li>You may still append .DESC, .BENEFIT or .TYPE after TYPE=type variables.</li>
		</ul>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>VFEATLIST</code></p>
		<p class="indent3">Displays all of the character's virtual feats (comma delimited).</p>
		<p class="indent2"><code>VFEATLIST.TYPE=Fighter</code></p>
		<p class="indent3">Displays all of the character's virtual feats that are fighter type feats (comma delimited).</p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>
